# Nombre de la aplicacion
spring.application.name=tecnical_test

# Puerto del servidor
server.port=8080

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Activar perfil: dev o prod
spring.profiles.active=prod
